POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432

ALLOWED_HOSTS =158.160.88.226,127.0.0.1,localhost,foodgram.serveftp.com
SECRET_KEY =django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$
DEBUG =False