POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432

ALLOWED_HOSTS=158.160.88.226,127.0.0.1,localhost,foodgram.servehalflife.com
SECRET_KEY=django-insecure-*p#h1uz0@nn_cebpw#(@_ztvywjh6ml_)s7s7g=3i9==6y+n5q
DEBUG=False